<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script type='text/javascript' src='js/tableau-2.0.0.min.js'></script>
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script>
	var viz;
	var intervalId;
	var workbook;
	function initializeViz(visualization,refreshTime) {
	  window.clearInterval(intervalId);
	  var placeholderDiv = document.getElementById("tableauViz");
	  var url = "http://107.189.92.92/#/views/Tilt-Hadoop/" + visualization;
	  var options = { 
		width: "100%",
		height: "90%",
		hideTabs: true,
		hideToolbar: true,
		onFirstInteractive: function () {
		  workbook = viz.getWorkbook();
		  activeSheet = workbook.getActiveSheet();
		  intervalId=window.setInterval(function() {updateViz(refreshTime)},refreshTime);
		}
	  };
	  viz = new tableau.Viz(placeholderDiv, url, options);
	}      

	function updateViz(refreshTime) {
		window.clearInterval(intervalId);
		viz.refreshDataAsync();
		intervalId=window.setInterval(function() {updateViz(refreshTime)},refreshTime);
	}

	function loadViz(visualization,refreshTime,region) {
		window.clearInterval(intervalId);
		workbook.activateSheetAsync(visualization)
			.then(function () {
					workbook.showCustomViewAsync(region);
				})
			.otherwise(function() {alert("Failed loading region '" + region + "' for visualization '" + visualization + "'. Active sheet is: " + workbook.getActiveSheet().getName())});
		intervalId=window.setInterval(function() {updateViz(refreshTime)},refreshTime);
	}
		

</script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Tilt Visualization</a>
			  
			</div>
			<img class="col-xs-3" src="images/federation-bar.png"/>
			<div id="navbar" class="navbar-collapse collapse">

			  <ul class="nav navbar-nav navbar-right">
				<li><a onClick='loadViz("Pitch",3000,"Pitch")'><span class="glyphicon glyphicon glyphicon-sort nav-glyph" aria-hidden="true"></span> Pitch</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-globe nav-glyph"" aria-hidden="true"></span> 
						Location
						</a>
					<ul class="dropdown-menu" role="menu">
						<li><a role="menuitem" onClick='loadViz("Location",5000,"Africa")'>Africa</a></li>
						<li><a role="menuitem" onClick='loadViz("Location",5000,"Asia")'>Asia</a></li>
						<li><a role="menuitem" onClick='loadViz("Location",5000,"Central America")'>Central America</a></li>
						<li><a role="menuitem" onClick='loadViz("Location",5000,"Europe")'>Europe</a></li>
						<li><a role="menuitem" onClick='loadViz("Location",5000,"North America")'>North America</a></li>
						<li><a role="menuitem" onClick='loadViz("Location",5000,"Oceania")'>Oceania</a></li>
						<li><a role="menuitem" onClick='loadViz("Location",5000,"South America")'>South America</a></li>
					</ul>
				</li>
			  </ul>
			</div>
		  </div>
    </nav>
	<div class="container-fluid">
		<div id='tableauViz' class="row col-xs-12"></div>
	</div>
	<script>
	window.onload=initializeViz("Pitch",3000);
	</script>
</body>
</html>

